In [40]:
import pandas as pd
import numpy as np
from itertools import product

In [15]:
df = pd.read_csv("data/combined/all_sc.tsv", sep="\t")
df = df[["Intensity", "sector", "Ion Type"]]
df

       Intensity  sector Ion Type
0           none       1        b
1            low       1        b
2           none       1        b
3           none       1        b
4           none       1        b
...          ...     ...      ...
282459       low       1        y
282460       low       1        y
282461       low       2        y
282462    medium       2        y
282463       low       2        y

[282464 rows x 3 columns]

In [67]:
df_b = df[df["Ion Type"] == "b"]
df_b = df_b[["Intensity", "sector"]]

df_y = df[df["Ion Type"] == "y"]
df_y = df_y[["Intensity", "sector"]]

b_counts = pd.DataFrame(df_b.value_counts())
b_counts = b_counts.reset_index()
b_counts.rename(columns = {0:'counts'}, inplace = True)
b_counts

   Intensity  sector  counts
0       none       2   50508
1       none       1   36962
2       none       3   20639
3        low       1   19974
4        low       2    5498
5     medium       1    4292
6       high       1    1917
7     medium       2     780
8       high       2     345
9        low       3     298
10    medium       3      16
11      high       3       3

In [68]:
y_counts = pd.DataFrame(df_y.value_counts())
y_counts.rename(columns = {0:'counts'}, inplace = True)
y_counts = y_counts.reset_index()
y_counts

   Intensity  sector  counts
0        low       1   38819
1        low       2   29660
2       none       3   16222
3       none       1   12670
4       none       2   12330
5     medium       2   11703
6       high       2    7344
7     medium       1    5581
8        low       3    3671
9       high       1    1760
10    medium       3     999
11      high       3     473

In [71]:
intensities = ["none", "low", "medium", "high"]
sectors = [1, 2, 3]

df_template = pd.DataFrame(product(intensities, sectors), columns=["Intensity", "sector"])
b_template = df_template.copy()
y_template = df_template.copy()
df_template

   Intensity  sector
0       none       1
1       none       2
2       none       3
3        low       1
4        low       2
5        low       3
6     medium       1
7     medium       2
8     medium       3
9       high       1
10      high       2
11      high       3

In [87]:
b = pd.merge(b_template, b_counts, on=["Intensity", "sector"], how="outer")
b_counts_sum = b.counts.sum()
b.counts = b.counts.apply(lambda x: x / b_counts_sum)
b

   Intensity  sector    counts
0       none       1  0.261711
1       none       2  0.357624
2       none       3  0.146135
3        low       1  0.141427
4        low       2  0.038929
5        low       3  0.002110
6     medium       1  0.030390
7     medium       2  0.005523
8     medium       3  0.000113
9       high       1  0.013573
10      high       2  0.002443
11      high       3  0.000021

In [84]:
y = pd.merge(y_template, y_counts, on=["Intensity", "sector"], how="outer")
y_counts_sum = y.counts.sum()
y.counts = y.counts.apply(lambda x: x / y_counts_sum)
y

   Intensity  sector    counts
0       none       1  0.089711
1       none       2  0.087303
2       none       3  0.114861
3        low       1  0.274860
4        low       2  0.210009
5        low       3  0.025993
6     medium       1  0.039517
7     medium       2  0.082864
8     medium       3  0.007073
9       high       1  0.012462
10      high       2  0.052000
11      high       3  0.003349